{"configVersion":"v2","app":{"appId":23277,"appName":"ParallaxTest","appType":"app","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"zepp","description":"empty application"},"permissions":["device:os.bg_service","device:os.gyroscope","device:os.accelerometer"],"runtime":{"apiVersion":{"compatible":"3.0.0","target":"3.0.0","minVersion":"3.0"},"type":2},"i18n":{"en-US":{"appName":"ParallaxTest"}},"defaultLanguage":"en-US","module":{"page":{"pages":["page/index"]}},"designWidth":480,"platforms":[{"deviceSource":8519936,"st":"r","dw":480},{"deviceSource":8519937,"st":"r","dw":480},{"deviceSource":8519939,"st":"r","dw":480}],"packageInfo":{"mode":"production","timeStamp":1695761020,"expiredTime":172800,"zpm":"3.0.0"}}